{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Always skip tests
\f1\b0 \

\f2 @Test("Food truck sells burritos", .disabled("optional comment"))\
func sellsBurritos() async throws \{ ... \}\

\f1 \

\f0\b Require non-nil result
\f1\b0 \

\f2 let customer = try #require(Customer(id: 123))\

\f1 \

\f0\b Don't kill the test if something throws
\f1\b0 \

\f2 #expect(throws: Never.self) \{ // if it throws, record an error, but don't kill the test\
  try order.add(topping: .caper, toPizzasIn: 0..<1)\
\}\

\f1 \

\f0\b Conditionally enable a test
\f1\b0 \

\f2 @Test("Ice cream is cold", .enabled(if: Season.current == .summer))\
func isCold() async throws \{ ... \}\

\f1 \

\f0\b Chaining multiple conditions
\f1\b0 \

\f2 @Test(\
  "Ice cream is cold",\
  .enabled(if: Season.current == .summer),\
  .disabled("We ran out of sprinkles")\
)\
func isCold() async throws \{ ... \}
\f1 \
\

\f0\b Adding a bug ID
\f1\b0 \

\f2 @Test(\
  "Ice cream is cold",\
  .bug(id: "12345")\
)\
func isCold() async throws \{ ... \}\

\f1 \
\
\
\
sdjfnsdjf\
\
\
\
}