
12.05 C- from mega help file, open a file, write to it, read it, then nuke it
12.10 C-SETUP OUTPUT FILE (.FD IS ASSUMED EXTENSION, DSK: THE DEVICE)
12.15 TYPE "LINE 12.20 WILL NOW OPEN 'NUMBRZ' FILE AND WRITE IN IT"!
12.20 OPEN OUTPUT NUMBRZ
12.45 FOR I=1,10;TYPE %3,I,!
12.50 COMMENT-NOW SAVE OUTPUT FILE AND RESTORE OUTPUT TO TTY:
12.60 OUTPUT CLOSE
12.70 TYPE "LINE 12.60 JUST CLOSED THE 'NUMBRZ' FILE"!

13.10 TYPE "LINE 13.20 WILL NOW OPEN THE 'NUMBRZ' INPUT FILE"!
13.20 OPEN INPUT NUMBRZ
13.30 TYPE "LINE 13.50 WILL NOW READ IN NUMBERS AND COMPUTE ROOTS"!
13.50 FOR I=1,10;ASK A;TYPE !"ROOT",%2,A,"  IS ",%5.04,FSQT(A)
13.60 TYPE !!"LINE 13.70 RESTORES INPUT TO TERMINAL"!
13.70 OPEN INPUT TTY:,ECHO
13.80 TYPE "LINE 13.90 WILL NOW DELETE 'NUMBRZ.FD' FROM THE DIRECTORY"!!
13.90 LIBRARY DELETE NUMBRZ.FD
