{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ## Protocols\
\
One of swift's defining features is its ability to add layers of abstraction and polymorphism via protocols.  A protocol describes some subset of functionality (say "codable" or "human biometric provider") \
\
So revisit layout.swift\
\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 protocol Snorgle \{\
    var anInt: Int \{ get \}\
/*\
    var aBool: Bool \{ get \}\
    var anotherInt: Int \{ get \}\
    var anotherBool: Bool \{ get \}\
    var short: Int16 \{ get \}\
\
    func x()\
    func y()\
    func z()\
    func q()\
*/\
\}\
\
extension Thing1: Snorgle \{\
    func x() \{\}\
    func y() \{\}\
    func z() \{\}\
    func q() \{\}\
\}\
\
extension Thing2: Snorgle \{\
    func x() \{\}\
    func y() \{\}\
    func z() \{\}\
    func q() \{\}\
\}\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 and run, and get\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\pardirnatural\partightenfactor0

\f1 \cf0 Snorgle\
  size: 40\
  stride: 40\
  alignment: 8\
  anInt offset: -1\
  aBool offset: -1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
if you throw more things in to it, the thing doesn't get any bigger.\
\
The alignment of 8 implies that there's a data type that requires 8-byte alignment, so probably pointers involved.  size of 40 would mean five pointers.\
\
"Any problem can be solved with an additional layer of indirection"\
\
\
\
}