{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Result location:  when a function returns a newly created value, it will automatically put it into the function\'92s return location instead of making a copy. Previously, this was only a potential optimization from LLVM, but now it\'92s guaranteed by Zig.\
\
Build modes\
- debug - safety checks on, optimizations off\
- release fast - optimizations on and safety off\
- release safe - safety checks on, optimizations on\
- release small - size optimizations on and safety off\
- supply as -O parameter\
\
@setRuntimeSafety to control runtime safety features on a per-block level\
\
reaching `unreachable` is a check.  If it can be statically determined at comptime, turns in to a compile-time error}