<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8D152ED7-0010-4EC8-8E7D-7B9DAA814AFE" Version="2.0" Creator="SCRMAC-3.3.6-16305" Device="squeakytoy2" Author="" Modified="2025-05-03 10:40:43 -0400" ModID="760A6428-5554-4690-BD18-D1488E39423E">
    <Binder>
        <BinderItem UUID="EEB95526-2598-43E6-870E-29423D12B7D5" Type="DraftFolder" Created="2023-07-06 20:40:59 -0400" Modified="2023-07-06 20:40:59 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="5641A8C0-884F-4C39-9C47-EB7BFACB73F1" Type="Text" Created="2024-07-07 17:19:38 -0400" Modified="2024-07-07 17:32:42 -0400">
                    <Title>Swift Under the Hood</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>323,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="DDA87D8C-29B8-462D-9839-BA2FEBC09AC4" Type="Text" Created="2024-07-07 18:00:42 -0400" Modified="2024-07-08 09:28:41 -0400">
                            <Title>Benchmarking</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>949,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="C1DD02B5-E104-40F2-B910-750B9D444DB6" Type="Text" Created="2024-07-07 18:15:46 -0400" Modified="2024-07-07 18:17:27 -0400">
                                    <Title>csh time builtin output format</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>581,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="F40AE388-1C45-493D-AF10-31C1A82B1D5A" Type="Text" Created="2024-07-07 17:32:45 -0400" Modified="2024-07-07 20:50:57 -0400">
                            <Title>Arrays (part 1)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>808,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FB15E44A-6E03-4785-BC39-87C5FE716CF7" Type="Text" Created="2024-07-07 19:19:13 -0400" Modified="2024-07-07 19:38:54 -0400">
                            <Title>Structure Layout</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1228,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3235AABD-C6FC-41FE-BF87-81C6694566F1" Type="Text" Created="2024-07-07 17:48:26 -0400" Modified="2024-07-07 20:50:30 -0400">
                            <Title>Inline representation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1603,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BA1108B6-D88C-4C58-9629-189F748F2CFE" Type="Text" Created="2024-07-07 18:43:10 -0400" Modified="2024-07-07 22:15:02 -0400">
                            <Title>More than a copy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>853,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1CDFACFC-26E5-4D80-9AD2-24B85C7FAFAE" Type="Text" Created="2024-07-07 22:15:05 -0400" Modified="2024-07-07 22:40:50 -0400">
                            <Title>Arrays (part 2)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>788,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EAAE4896-FE10-41C8-B75B-D849D5D4837F" Type="Text" Created="2024-07-07 22:41:01 -0400" Modified="2024-07-07 22:58:42 -0400">
                            <Title>Protocols</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1064,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AE8BCB40-8CD3-44E9-A029-EFDBFB897DD4" Type="Text" Created="2024-07-07 22:58:45 -0400" Modified="2024-07-07 22:59:22 -0400">
                            <Title>Existential Containers</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>194,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DA035F06-5C9F-47BF-8F93-ADECA9BF579D" Type="Text" Created="2024-07-07 23:14:13 -0400" Modified="2024-07-07 23:17:45 -0400">
                            <Title>Compiler Knows Things</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>824,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C50A3C19-EF63-4307-A97F-85C2EFBBC7AB" Type="Text" Created="2024-10-29 16:57:05 -0400" Modified="2024-10-29 16:57:09 -0400">
                    <Title>Swift Testing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4D3CF17A-C9DB-4703-864D-115FCC3E8777" Type="Text" Created="2024-10-29 16:57:12 -0400" Modified="2024-11-09 12:23:47 -0500">
                            <Title>Bucket of Notes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6678,11</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9244C190-7AFE-4065-A947-59F2898F796E" Type="Text" Created="2024-10-29 17:05:11 -0400" Modified="2024-11-02 20:46:58 -0400">
                            <Title>Syntax bits</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1781,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3E912E40-69F9-4FEA-9F22-42C186FD7171" Type="Text" Created="2024-11-02 14:12:13 -0400" Modified="2024-11-09 15:45:11 -0500">
                            <Title>Quick Reference</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1740,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C341F091-E04B-4D12-B18F-6685DA0A50E7" Type="Text" Created="2024-10-29 17:21:38 -0400" Modified="2024-11-17 16:33:58 -0500">
                            <Title>xcrud 15 vs 16</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>57,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B636E5B3-4F03-44DC-A443-1B6A838BFD95" Type="Text" Created="2024-11-17 16:34:32 -0500" Modified="2024-11-17 16:35:54 -0500">
                    <Title>Async Sequence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>108,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8ECFF5E5-03A9-47B3-A8DC-551A72B42470" Type="Text" Created="2025-05-03 09:08:40 -0400" Modified="2025-05-03 10:40:43 -0400">
                    <Title>Gino Murfday</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1795,1</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="94D5FC1E-44EA-4DFB-A8B8-029A495C48DB" Type="ResearchFolder" Created="2023-07-06 20:40:59 -0400" Modified="2023-07-06 20:40:59 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="850215C0-5EE2-42DA-9314-A7AD31CD8EAA" Type="TrashFolder" Created="2023-07-06 20:40:59 -0400" Modified="2023-07-06 20:40:59 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="0C1844CA-6BF0-4F68-89F8-992892F47349" Type="Text" Created="2024-11-02 14:10:01 -0400" Modified="2024-11-02 14:12:07 -0400">
                    <Title>Quick Reference</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B97CBD3F-54DD-4BCB-B38E-672786A066F1" Type="Text" Created="2024-11-02 14:12:01 -0400" Modified="2024-11-02 14:12:33 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D626954E-87CF-4F2D-B2EC-80A9A63D1915" Type="Text" Created="2024-11-02 14:12:12 -0400" Modified="2024-11-02 14:12:12 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E79F5BE6-495C-4761-A280-340851E7110C" Type="Text" Created="2024-11-02 14:12:23 -0400" Modified="2024-11-02 14:12:23 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8C8AEF0F-4C2D-4C7A-A1F7-F710BE2ADCCD" Type="Text" Created="2024-11-17 16:34:13 -0500" Modified="2024-11-17 16:34:13 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="82E1A36D-C3DC-41F5-947A-2D01C586EB0C" Type="Text" Created="2024-11-17 16:33:59 -0500" Modified="2024-11-17 16:34:09 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4169FAA6-C675-4455-BA76-B0FC6A81FE7F" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="08D6C867-3215-45C4-87DB-8B82B510E7AA" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B705378A-C1FD-408B-A090-9262270A325F">Heading</Type>
            <Type ID="16BE4305-BEBE-49D1-9DDC-71EE056C2BF4">Sub-Heading</Type>
            <Type ID="76E56BF1-7717-4ED5-BC67-FFA2BB248CD5">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B705378A-C1FD-408B-A090-9262270A325F</Type>
            </Folders>
            <Containers>
                <Type>76E56BF1-7717-4ED5-BC67-FFA2BB248CD5</Type>
            </Containers>
            <Files>
                <Type>76E56BF1-7717-4ED5-BC67-FFA2BB248CD5</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2023-07-06 20:40:58 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2025-05-04 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="505" Characters="2917" Date="2025-05-03 09:08:21 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-05-03 00:00:00 -0400">
        <DraftWordCount>505</DraftWordCount>
        <DraftCharCount>2917</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999993,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>