{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Stuff done at compile time\
\
Save cycles at runtime\
\
Can use for generics\
\
Test and enforce static properties of your code using 
\f1\b the full language
\f0\b0 , not just the type system.\
\
Sandboxed/interpreted - made to behave like the target, so if the target is big endian, then you need to have your comptime do that. A step inside semantic analysis (from 3 things you might like about zig) - needs to be lazy, b/c of cycles.  Types only evaluated as needed\
\
anytype is a placeholder that will be determined at compile time\
\
}