{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 An instantiate specialization is mapped to a distinct swift type\
\
uninstantiated templates are not available\
	- Un-specialized class templates are not currently supported. Please use a specialization of this type.\
\
so not a pure "hey just use this stuff" for things that require specialization\
	- though I guess you can do that specialization locally\
	- so might not be *that* bad of a limitation\
\
\
raw:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \CocoaLigature0 Templates\
  - an instantiated specialization is mapped to a distinct swift type\
    - uninsantiated templates are not availabile\
    - _Un-specialized class templates are not currently supported. Please use a\\\
 specialization of this type.__\
  - `using CharCharFraction = Fraction<char, char>;`\
  - so looks like it's not a pure "hey just use this stuff', for things\
    that require specialization, they need to be done on the C++ side\
    of the fence.\
}