{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
%Uu %Ss %E %P %X+%Dk %I+%Oio %Fpf+%Ww\
\
%U\
The time the process spent in user mode in cpu seconds.\
\
%S\
The time the process spent in kernel mode in cpu seconds.\
\
%E\
The elapsed (wall clock) time in seconds.\
\
%P\
The CPU percentage computed as (%U + %S) / %E.\
\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 %X\
The average amount in (shared) text space used in Kbytes.\
%D\
The average amount in (unshared) data/stack space used in Kbytes.\
\
%I\
The number of input operations.\
%O\
The number of output operations.\
\
%F\
The number of major page faults (page needed to be brought from disk).\
%W\
Number of times the process was swapped.\
\
}