{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Operators\
\
There's the usual things like + / - . etc\
Out of the box, tend to cause overflow.\
There's also wrapping (twos-complement wrapping) with like +% / +%= \
There's also saturating (clamps to ends of the usable range) with like +| and +|=\
\
Bitshift left, and a saturating bit shift left\
\
Logical operator are words "and" and/or "or"}