{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Calling virtual member functions\
	'blah()' is unavailable: virtual functions are not yet available in Swift\
\
C++ classes with a deleted copy constructor\
	- except those explicitly mapped to Swift reference types\
	- {\field{\*\fldinst{HYPERLINK "https://www.swift.org/documentation/cxx-interop#mapping-c-types-to-swift-reference-types"}}{\fldrslt https://www.swift.org/documentation/cxx-interop#mapping-c-types-to-swift-reference-types}}\
\
std::unique_ptr / std::function / std::variant\
\
C++ class and structure templates are not directly available\
	- there needs to be a specialization\
	- can use a type alias in a C++ header\
	- {\field{\*\fldinst{HYPERLINK "https://www.swift.org/documentation/cxx-interop#using-class-templates"}}{\fldrslt https://www.swift.org/documentation/cxx-interop#using-class-templates}}\
\
Don't throw C++ exceptions across the language boundary\
	- ABEND if it reaches swift-land\
	- Swift does have try/catch, but they're not actually exceptions\
\
}