{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Take Off Every "ZIG" for Grace Justice!\
\
\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ziglang.org"}}{\fldrslt \cf0 ziglang.org}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/ratfactor/ziglings"}}{\fldrslt https://github.com/ratfactor/ziglings}}\
\
* Baking data into executables is super simple\
* Using a C library easier than in C (no need to muck around with makefiles - just build.zig)\
\
* Simplicity\
* can cross-compile c/c++/objc, includes runtime linkages so can cross-compile (say on mac and cross-compile to a specific linux)\
* beat clang for linking apple silicon\
* zig build to replace make/cmake/etc\
* all in a 40 meg dependency-free tarball\
* Complete bidirectional C ABI compatibility\
 \
"try zig for a couple of days, then try Rust for a couple of weeks, and see what you prefer"\
}