
if (1 == 2) {
  print "one!";
} else {
  print "two!!";
}

print "hi" or 3;
print nil or "yes";

var a = 10;

while (a > 0) {
    print a;
    a = a - 1;
}

for (var x = 0; x < 20; x = x + 1) {
  print x;
}

var a = 0;
var temp;


for (var b = 1; a < 10000; b = temp + b) {
  print a;
   temp = a;
  a = b;
}

var start = clock();

for (var c = 1; c < 1000000; c = c + 1) {
}

var end = clock();

print "elapsed";
print end - start;

fun count(n) {
    if (n > 1) count(n - 1);
    print n;
}

count(5);

print count;

fun sayHi(first, last) {
    print "Hi, " + first + " " + last + "!";
}

sayHi("Splunge", "Bork");

fun oop() {
    fun ack() {
      print "hi";
    }
    ack();
}

oop();


fun fib(n) {
    if (n <= 1) return n;
    return fib(n-2) + fib(n-1);
}

// really starts slowing around i = 29
for (var i = 0; i < 28; i = i + 1) {
    print fib(i);
}
