{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # Swift under the hood\
\
Things like in-memory representation, existential containers, witness tables, etc.\
\
Big caveat - don't use this information to make decisions, unless you know you should use this information to make decisions.\
\
"you should have an intuition for what performance different language features give you"\
\
I know for me, I get all sorts of "oh, so 
\f1\b that's
\f0\b0  how $SOMETHING works" hits of dopamine with these things (as we'll see with arrays)\
}