{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # Structure Layout\
\
C has pretty straightforward rules on how structures are represented in memory.  Structs defined from C will have the same size, layout, and alignment.\
\
\
Does Swift do the same thing?  Pretty much\
\
how to tell the size \
\
(layout.swift)\
\
MemoryLayout \
\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 MemoryLayout<Thing1>.size\
MemoryLayout<Thing1>.stride\
MemoryLayout<Thing1>.alignment\
\
MemoryLayout<Thing1>.offset(of: \\.aBool)\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
\
(diagram thing1 and thing2)\
\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 struct Thing1 \{\
    let aBool: Bool\
    let anInt: Int\
    let anotherBool: Bool\
    let short: Int16\
    let anotherInt: Int\
\}\
\
struct Thing2 \{\
    let anInt: Int = 0\
    let anotherInt: Int = 0\
    let aBool: Bool = false\
    let anotherBool: Bool = false\
    let short: Int16 = 0\
\}\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
(bop out and run layout.swift)\
\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 Thing 1\
  size: 32\
  stride: 32\
  alignment: 8\
\
  aBool offset: 0\
  anInt offset: 8\
  anotherBool offset: 16\
  short offset: 18\
  anotherInt offset: 24\
------------------------------\
Thing 2\
  size: 20\
  stride: 24\
  alignment: 8\
\
  anInt offset: 0\
  anotherInt offset: 8\
  aBool offset: 16\
  anotherBool offset: 17\
  short offset: 18\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
\
just for funsies, change thing 2 into a class\
\
\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 Thing 2\
  size: 8\
  stride: 8\
  alignment: 8\
\
Trace/BPT trap\
\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 huh.  Where'd all the numbers go?\
\
}