<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="350" dcc="2266" dtwc="350" owc="0" occ="0" dtcc="2266">2023-07-06</Day>
    <Day dwc="3" dcc="24" dtwc="353" owc="0" occ="0" dtcc="2290">2023-07-07</Day>
    <Day dwc="14" dcc="179" dtwc="367" owc="0" occ="0" dtcc="2469">2023-07-08</Day>
    <Day dwc="192" dcc="1128" dtwc="559" owc="0" occ="0" dtcc="3597">2023-07-10</Day>
    <Day dwc="79" dcc="505" dtwc="606" owc="0" occ="0" dtcc="3901">2023-07-13</Day>
    <Day dwc="139" dcc="890" dtwc="777" owc="0" occ="0" dtcc="4992">2023-07-26</Day>
    <Day dwc="1440" dcc="9099" dtwc="1440" owc="0" occ="0" dtcc="9099">2024-07-07</Day>
    <Day dwc="56" dcc="307" dtwc="1496" owc="0" occ="0" dtcc="9406">2024-07-08</Day>
    <Day dwc="209" dcc="1698" owc="0" occ="0">2024-10-29</Day>
</WritingHistory>