{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Pointer to one item\
Pointer to a known number of items (a.k.a. slice)\
Pointer to a sentinel-terminated set of items\
Pointer to never-never-land\
\
The first address C's overloaded "pointer points to one or many" concept\
}