<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8D152ED7-0010-4EC8-8E7D-7B9DAA814AFE" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="SqueakyToy" Author="" Modified="2023-08-08 22:54:55 -0400" ModID="C199019D-5767-4665-9F9F-142448B75A3B">
    <Binder>
        <BinderItem UUID="EEB95526-2598-43E6-870E-29423D12B7D5" Type="DraftFolder" Created="2023-07-06 20:40:59 -0400" Modified="2023-07-06 20:40:59 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="9FFCD4FA-744F-4E16-99B9-BF1F892522CC" Type="Text" Created="2023-07-06 20:40:59 -0400" Modified="2023-07-26 20:36:25 -0400">
                    <Title>Ziggity Doo Dah</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>545,90</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="36BB9B60-2194-44D4-B9C9-850945C4EA91" Type="Text" Created="2023-07-06 20:48:50 -0400" Modified="2023-07-06 21:01:06 -0400">
                    <Title>Errors</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>240,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="74DD6A4F-527E-4717-8098-FDB7DBED2BEF" Type="Text" Created="2023-07-06 20:49:25 -0400" Modified="2023-07-06 20:52:01 -0400">
                    <Title>Operators</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>337,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A9E7982C-2E8C-4CD1-B842-904EB254E50E" Type="Text" Created="2023-07-06 20:52:17 -0400" Modified="2023-07-06 20:53:32 -0400">
                    <Title>Literals</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>131,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E9740BE4-257C-4869-ABBF-4708C9CE835E" Type="Text" Created="2023-07-06 20:52:27 -0400" Modified="2023-07-26 20:22:00 -0400">
                    <Title>Comptime</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>598,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="82A14E21-7E46-4451-9188-E5305CC036BA" Type="Text" Created="2023-07-10 21:06:47 -0400" Modified="2023-07-10 21:07:25 -0400">
                    <Title>Structs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>144,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E19D2474-B935-4730-B25B-19A1B26B9CAF" Type="Text" Created="2023-07-06 20:52:23 -0400" Modified="2023-07-13 10:51:44 -0400">
                    <Title>Testing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>285,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="35157ACC-4080-42B6-858C-4F44573E3692" Type="Text" Created="2023-07-06 20:57:03 -0400" Modified="2023-07-06 20:58:25 -0400">
                    <Title>Allocators</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>63,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DCCE6EF9-D883-4193-B7BE-D8E7D3430A96" Type="Text" Created="2023-07-06 20:57:06 -0400" Modified="2023-07-06 20:57:57 -0400">
                    <Title>Pointers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>218,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A47BAED3-F1B0-4EAD-A4D3-3A9A6BA225CA" Type="Text" Created="2023-07-06 20:59:09 -0400" Modified="2023-07-07 17:21:20 -0400">
                    <Title>WYSIWYG</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>231,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="595A091E-C07E-48C3-9C28-7CBFE68EC956" Type="Text" Created="2023-07-06 21:11:25 -0400" Modified="2023-07-06 21:11:28 -0400">
                    <Title>Optionals</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0EE3600B-2287-4A8D-9042-3C026C5129CC" Type="Text" Created="2023-07-06 21:12:21 -0400" Modified="2023-07-06 21:19:28 -0400">
                    <Title>Optimizations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>682,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9020A471-8D6D-4871-99BF-EDE3C8466237" Type="Text" Created="2023-07-06 21:15:54 -0400" Modified="2023-07-06 21:16:08 -0400">
                    <Title>Variables</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>77,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="38E73D6B-A35F-4C5F-96A3-FE9BC4D2F1DA" Type="Text" Created="2023-07-08 09:49:25 -0400" Modified="2023-07-13 11:01:43 -0400">
                    <Title>Platforms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>180,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="773CCF2F-E34E-4518-82CA-E0BF83404EEB" Type="Text" Created="2023-07-26 20:39:07 -0400" Modified="2023-07-26 20:39:16 -0400">
                    <Title>Builtins</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>24,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="94D5FC1E-44EA-4DFB-A8B8-029A495C48DB" Type="ResearchFolder" Created="2023-07-06 20:40:59 -0400" Modified="2023-07-06 20:40:59 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="850215C0-5EE2-42DA-9314-A7AD31CD8EAA" Type="TrashFolder" Created="2023-07-06 20:40:59 -0400" Modified="2023-07-06 20:40:59 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="A3A9ADE1-F3C2-4F94-86D7-F6115D306474" Type="Text" Created="2023-07-06 20:58:33 -0400" Modified="2023-07-06 20:58:33 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4169FAA6-C675-4455-BA76-B0FC6A81FE7F" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="08D6C867-3215-45C4-87DB-8B82B510E7AA" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B705378A-C1FD-408B-A090-9262270A325F">Heading</Type>
            <Type ID="16BE4305-BEBE-49D1-9DDC-71EE056C2BF4">Sub-Heading</Type>
            <Type ID="76E56BF1-7717-4ED5-BC67-FFA2BB248CD5">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B705378A-C1FD-408B-A090-9262270A325F</Type>
            </Folders>
            <Containers>
                <Type>76E56BF1-7717-4ED5-BC67-FFA2BB248CD5</Type>
            </Containers>
            <Files>
                <Type>76E56BF1-7717-4ED5-BC67-FFA2BB248CD5</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2023-07-06 20:40:58 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-08-09 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-08-08 22:54:52 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-08-08 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999993,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>