; dinner profit calculation

FIXED_COSTS: .WORD 528
DINNER_COST: .WORD 19
; pricing
PRICE_SINGLE: .WORD 30
PRICE_GROUP: .WORD 225
GROUP_SIZE: .WORD 8
; actually sold
SOLD_SINGLE: .WORD 76
SOLD_GROUP: .WORD 3
;
; calcuation
COSTS: .WORD 0
INCOME: .WORD 0
PROFIT: .WORD 0

	BEGIN HOOVAGE
	; calculate out-go
	MULW3	SOLD_GROUP, GROUP_SIZE, R0
	ADDW2	SOLD_SINGLE, R0
	MULW2	DINNER_COST, R0
	ADDW3	FIXED_COSTS, R0, COSTS
	; calculate inflow
	MULW3	SOLD_GROUP, PRICE_GROUP, R0
	MULW3	SOLD_SINGLE, PRICE_SINGLE, R1
	ADDW3	R0, R1, INCOME
	; step 3 - PROFIT
	SUBW3	COSTS, INCOME, PROFIT
	CVTWL	PROFIT, R0
	DUMPLONG R0
	EXIT
	.END HOOVAGE

